<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Only Connect Live - Scheduler</title>

  <link rel="stylesheet" href="scheduler-style.css?v=1.0">
  <script src="scheduler-script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/946a62a404.js" crossorigin="anonymous"></script>

</head>

<body onload="pageLoadInit()">
  <!-- PAGE TOOLBAR -->
  <div class="toolbar-wrapper">
    <div class="page-toolbar">
      <h1 class="toolbar-title" id="top-toolbar-title">Game schedule</h1>
      <div class="toolbar-button" id="toolbar-export-button" onclick="exportSchedule()">
        <i class="fas fa-download"></i>
        <p class="toolbar-button-label">Export</p>
      </div>
      <a id="export-download-link" download="" href=""></a>
      <div class="toolbar-button" id="toolbar-upload-button" onclick="promptFileUpload()">
        <i class="fas fa-upload"></i>
        <p class="toolbar-button-label">Upload</p>
      </div>
      <input id="upload-link" type="file">
      <div class="toolbar-button" id="toolbar-load-button" onclick="fetchScheduleFromLocalStorage()">
        <i class="fas fa-history"></i>
        <p class="toolbar-button-label">Load</p>
      </div>
      <div class="toolbar-button" id="toolbar-save-button" onclick="saveScheduleToLocalStorage()">
        <i class="far fa-save"></i>
        <p class="toolbar-button-label">Save</p>
      </div>
      <div class="toolbar-button" id="toolbar-round-4-button" onclick="switchTab('round4')">
        <i class="fas fa-grip-lines"></i>
        <p class="toolbar-button-label">Round 4</p>
      </div>
      <div class="toolbar-button" id="toolbar-round-3-button" onclick="switchTab('round3')">
        <i class="fas fa-border-all"></i>
        <p class="toolbar-button-label">Round 3</p>
      </div>
      <div class="toolbar-button" id="toolbar-round-2-button" onclick="switchTab('round2')">
        <i class="fas fa-ellipsis-h"></i>
        <p class="toolbar-button-label">Round 2</p>
      </div>
      <div class="toolbar-button" id="toolbar-round-1-button" onclick="switchTab('round1')">
        <i class="fas fa-link"></i>
        <p class="toolbar-button-label">Round 1</p>
      </div>
      <div class="toolbar-button" id="toolbar-home-button" onclick="switchTab('home')">
        <i class="fas fa-home"></i>
        <p class="toolbar-button-label">Home</p>
      </div>
    </div>
  </div>

  <!-- TABS -->
  <div class="scheduler-tab" id="scheduler-home-tab">
    <p>Home</p>
  </div>

  <div class="scheduler-tab" id="scheduler-round-1-tab">
  </div>

  <div class="scheduler-tab" id="scheduler-round-2-tab">
  </div>

  <div class="scheduler-tab" id="scheduler-round-3-tab">
    <p class="error-title">Coming soon...</p>
    <p class="error-subtitle">Connecting walls not yet supported</p>
  </div>

  <div class="scheduler-tab" id="scheduler-round-4-tab">
    <div class="scheduler-input-window">
      <h6 class="input-window-title"><strong>Category: </strong><span class="input-window-editable" contenteditable>Things heard on Only Connect</span></h6>
      <hr class="input-window-hr">
      <table class="scheduler-input-table">
        <tr>
          <th style="width:50%">Answer</th>
          <th style="width:50%">Missing vowels</th>
        </tr>
        <tr>
          <td contenteditable></td>
          <td contenteditable></td>
        </tr>
        <tr>
          <td contenteditable></td>
          <td contenteditable></td>
        </tr>
        <tr>
          <td contenteditable></td>
          <td contenteditable></td>
        </tr>
        <tr>
          <td contenteditable></td>
          <td contenteditable></td>
        </tr>
      </table>
    </div>
  </div>

  <!-- MODALS/ALERTS -->
  <div class="full-page-alert" id="screen-size-alert">
    <p class="error-title">Window too small</p>
    <p class="error-subtitle">Please enlarge the window, or use a different device</p>
  </div>
</body>
</html>
